AZURE_OPENAI_API_KEY="1E0Z5nNh3oG6StmgFjMRIhqAvssk2qzBMyh7j2jKBJymEHQLwdV7JQQJ99BFACHYHv6XJ3w3AAAAACOGMxNC"
AZURE_OPENAI_ENDPOINT="https://rupes-mblm1wk8-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview "
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
